 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Work Sans;
 }

 .w {
     width: 75%;
     max-width: 1440px;
     margin: 0 auto;
 }

 ul {
     list-style: none;
 }

 a {
     text-decoration: none;
 }

 .nav_header {
     padding-top: 5vh;
     background-color: rgba(255, 144, 14, 0.10);
     max-width: 1920px;

 }

 .nav_main {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .nav>ul {
     display: flex;

 }

 .nav>ul>li {
     margin: 0 2em;

 }

 .nav>ul>li>a {
     color: black;
 }

 .header_container {
     width: 100%;
     background-color: rgba(255, 144, 14, 0.10);
     /* padding: 500px 0; */
 }

 .header_main {
     width: 75%;
     margin: 0 auto;
     /* padding: 500px 0; */
 }

 .header_text {
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 55%;
     margin: 0 auto;
     padding: 3em 0 2em 0;
 }

 .header_text>h1 {
     color: #131313;
     text-align: center;
     font-family: Work Sans;
     font-size: 64px;
     font-weight: 700;
     padding-bottom: 0.3em;
 }

 .header_text>p {
     color: #727272;
     text-align: center;
     font-family: Work Sans;
     font-size: 16px;
     font-weight: 400;
     line-height: 162.5%;
     padding-bottom: 1em;
 }

 .header_text>a>button {
     padding: 20px;
     border-radius: 8px;
     background: #FF900E;
     border: none;
     color: #FFF;
     text-align: center;
     font-family: Work Sans;
     font-size: 20px;
     font-weight: 600;
 }

 .header_img {
     width: 100%;
     height: 70vh;
     padding-bottom: 3em;
 }

 .header_img>img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
 }

 /* hero style */
 .hero_container {
     width: 70%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 70px auto;
 }

 .hero_img {
     width: 50%;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 300px);
     gap: 10px;
 }

 .hero_img>div>img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 8px;
 }

 .hero_text {
     width: 50%;
     margin-left: 4%;
 }

 @media only screen and (max-width: 576px) {

     .header_main,
     .nav_main {
         width: 96%;
     }

     .nav_main {
         flex-direction: column;
     }

     .nav_main>div>h1 {
         padding-bottom: 0.5em;
     }

     .nav>ul>li {
         margin: 0 0.4em;

     }

     .header_text {
         width: 100%;
     }

     /* hero responsive area */
     .hero_container {
         flex-direction: column;
         width: 96%;
     }

     .hero_text {
         order: -1;
         width: 100%;
     }

     .hero_img {
         width: 100%;
         grid-template-rows: repeat(2, 200px);
     }

 }

 @media only screen and (min-width: 601px) and (max-width: 930px) {
     .nav_main {
         flex-direction: column;
     }

     .nav>ul>li {
         margin: 0 1.5em;

     }

     .nav_main>div>h1 {
         padding-bottom: 0.5em;

     }

     .header_text {
         padding: 2em 0 1.5em 0;
     }


 }